# 应用名称
spring.application.name=mybatis_plus
#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wzf001115
#mybatis日志  固定的代码配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
